# CriaCerto

./: .env.example  .gitignore  CriaCerto.slnx  Funções MVP  README.md  agents.md  docker-compose.yml  roadmap.md
.github/workflows/: ci.yml
docs/adrs/: 0001-foundation-modular-monolith.md  0002-identity-and-multi-tenancy.md
docs/architecture/: foundation-0.1.md  licensing-1.2.md  tenancy-1.1.md
docs/contributing/: tdd-workflow.md
docs/design/stitch/: project-root.html  screen-desktop.html  screen-mobile.html
docs/design/stitch/phase-2.1/: herd-mobile.html  registry-desktop.html  sow-profile.html
docs/design/stitch/phase-2.2/: breeding-entry.html  pregnancy-diagnosis.html
docs/modules/: breeding.md
src/BuildingBlocks/CriaCerto.BuildingBlocks.Abstractions/Licensing/: ModuleLicenseChecker.cs  RequiresModuleAttribute.cs
src/BuildingBlocks/CriaCerto.BuildingBlocks.Abstractions/Results/: Error.cs  ErrorType.cs  Result.cs
src/BuildingBlocks/CriaCerto.BuildingBlocks.Abstractions/Tenancy/: ITenantConnectionProvider.cs  ITenantContext.cs
src/BuildingBlocks/CriaCerto.BuildingBlocks.Application/: CriaCerto.BuildingBlocks.Application.csproj  DependencyInjection.cs
src/BuildingBlocks/CriaCerto.BuildingBlocks.Application/Abstractions/Messaging/: ICommand.cs  IQuery.cs
src/BuildingBlocks/CriaCerto.BuildingBlocks.Application/Behaviors/: ModuleAccessBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/CriaCerto.BuildingBlocks.Infrastructure/: CriaCerto.BuildingBlocks.Infrastructure.csproj  DependencyInjection.cs
src/BuildingBlocks/CriaCerto.BuildingBlocks.Infrastructure/Persistence/: FoundationDbContext.cs
src/BuildingBlocks/CriaCerto.BuildingBlocks.Infrastructure/Tenancy/: HttpContextTenantContext.cs  TenantConnectionProvider.cs
src/Host/CriaCerto.Api/: CriaCerto.Api.csproj  CriaCerto.Api.http  Program.cs  appsettings.json
src/Host/CriaCerto.Api/Properties/: launchSettings.json
src/Modules/Breeding/CriaCerto.Modules.Breeding.Application/: BreedingAssemblyMarker.cs  Class1.cs  CriaCerto.Modules.Breeding.Application.csproj
src/Modules/Breeding/CriaCerto.Modules.Breeding.Application/Abstractions/: IBreedingDbContext.cs
src/Modules/Breeding/CriaCerto.Modules.Breeding.Application/Contracts/: BreedingOpsContracts.cs  PlantelContracts.cs
src/Modules/Breeding/CriaCerto.Modules.Breeding.Application/Domain/: AnimalEnums.cs  Boar.cs  BreedingEvent.cs  PlantelEvent.cs  PregnancyDiagnosis.cs  Sow.cs
src/Modules/Breeding/CriaCerto.Modules.Breeding.Application/Domain/Services/: DnpCalculator.cs  IDnpCalculator.cs
src/Modules/Breeding/CriaCerto.Modules.Breeding.Application/Features/BreedingOps/: BreedingOpsFeatures.cs
src/Modules/Breeding/CriaCerto.Modules.Breeding.Application/Features/Plantel/: PlantelFeatures.cs
src/Modules/Breeding/CriaCerto.Modules.Breeding.Infrastructure/: Class1.cs  CriaCerto.Modules.Breeding.Infrastructure.csproj  DependencyInjection.cs
src/Modules/Breeding/CriaCerto.Modules.Breeding.Infrastructure/Persistence/: BreedingDbContext.cs
src/Modules/Maternity/CriaCerto.Modules.Maternity.Application/: Class1.cs  CriaCerto.Modules.Maternity.Application.csproj  MaternityAssemblyMarker.cs
src/Modules/Maternity/CriaCerto.Modules.Maternity.Infrastructure/: Class1.cs  CriaCerto.Modules.Maternity.Infrastructure.csproj
src/Modules/Tenancy/CriaCerto.Modules.Tenancy.Application/: CriaCerto.Modules.Tenancy.Application.csproj  TenancyAssemblyMarker.cs
src/Modules/Tenancy/CriaCerto.Modules.Tenancy.Application/Abstractions/: IJwtService.cs  ITenancyDbContext.cs
src/Modules/Tenancy/CriaCerto.Modules.Tenancy.Application/Contracts/: Contracts.cs
src/Modules/Tenancy/CriaCerto.Modules.Tenancy.Application/Domain/: PasswordHasher.cs  Tenant.cs  User.cs  UserTenant.cs
src/Modules/Tenancy/CriaCerto.Modules.Tenancy.Application/Features/Login/: LoginCommand.cs
src/Modules/Tenancy/CriaCerto.Modules.Tenancy.Infrastructure/: CriaCerto.Modules.Tenancy.Infrastructure.csproj  DependencyInjection.cs
src/Modules/Tenancy/CriaCerto.Modules.Tenancy.Infrastructure/Persistence/: TenancyDbContext.cs
src/Modules/Tenancy/CriaCerto.Modules.Tenancy.Infrastructure/Services/: JwtService.cs
src/Web/CriaCerto.Web/: CriaCerto.Web.sln
src/Web/CriaCerto.Web/CriaCerto.Web/: CriaCerto.Web.csproj  Program.cs
src/Web/CriaCerto.Web/CriaCerto.Web.Client/: CriaCerto.Web.Client.csproj  Program.cs  _Imports.razor
src/Web/CriaCerto.Web/CriaCerto.Web.Client/Auth/: CustomAuthStateProvider.cs
src/Web/CriaCerto.Web/CriaCerto.Web.Client/Components/: ModuleGuard.razor
src/Web/CriaCerto.Web/CriaCerto.Web.Client/Models/: BreedingModels.cs  PlantelModels.cs
src/Web/CriaCerto.Web/CriaCerto.Web.Client/Pages/: Login.razor
src/Web/CriaCerto.Web/CriaCerto.Web.Client/Services/: BreedingOpsApiClient.cs  PlantelApiClient.cs
src/Web/CriaCerto.Web/CriaCerto.Web.Client/wwwroot/: manifest.webmanifest  offline.html  service-worker.js
src/Web/CriaCerto.Web/CriaCerto.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Web/CriaCerto.Web/CriaCerto.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Web/CriaCerto.Web/CriaCerto.Web/Components/Pages/: Home.razor
src/Web/CriaCerto.Web/CriaCerto.Web/Properties/: launchSettings.json
src/Web/CriaCerto.Web/CriaCerto.Web/wwwroot/: app.css
tests/Integration/CriaCerto.Architecture.IntegrationTests/: CriaCerto.Architecture.IntegrationTests.csproj  UnitTest1.cs
tests/Unit/CriaCerto.BuildingBlocks.UnitTests/: CriaCerto.BuildingBlocks.UnitTests.csproj
tests/Unit/CriaCerto.BuildingBlocks.UnitTests/Behaviors/: ValidationBehaviorTests.cs
tests/Unit/CriaCerto.BuildingBlocks.UnitTests/Results/: ResultTests.cs
tests/Unit/CriaCerto.BuildingBlocks.UnitTests/Tenancy/: GatingTests.cs  TenancyTests.cs
tests/Unit/CriaCerto.Modules.Breeding.UnitTests/: CriaCerto.Modules.Breeding.UnitTests.csproj
tests/Unit/CriaCerto.Modules.Breeding.UnitTests/Domain/: BoarLifecycleTests.cs  DnpCalculatorTests.cs  SowBreedingTests.cs  SowLifecycleTests.cs  SowPregnancyDiagnosisTests.cs
(+20 files in other folders)
