<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\CriaCerto.BuildingBlocks.Infrastructure\CriaCerto.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\CriaCerto.Modules.Maternity.Application\CriaCerto.Modules.Maternity.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
